<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>oMMiao&#39;s Blog</title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">oMMiao&#39;s Blog</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            在Android项目中使用GitHub Packages
        </div>
        <div class="post-meta">
            2022-08-01
        </div>
    

    <div class="post-md">
        <p>在Android项目开发过程中，我们会使用各种第三方依赖包，其中大多数依赖包存放在maven仓库中。通过在Gradle中配置maven仓库，可以方便地管理和使用依赖。GitHub Packages也提供了maven仓库功能，对于一些常用的公共组件，可以选择发布到GitHub Packages，这样可以将源码和依赖包放在同一个Repository 下，管理起来更加便捷。</p>
<p><strong>GitHub果然优秀，集SourceCode&#x2F;Library&#x2F;Page于一身，免费的一条龙服务真香！</strong></p>
<p>下面记录GitHub Packages依赖包的发布和使用流程，本文涉及的Gradle脚本均为Kotlin编写，如果你使用Groovy语言会有一些语法上的差异。</p>
<h5 id="一、准备Repository"><a href="#一、准备Repository" class="headerlink" title="一、准备Repository"></a>一、准备Repository</h5><p>GitHub Packages有单独的页面，可以看到所有已发布的依赖包，但每个依赖包都有自己所归属的Repository。也就是说，发布依赖包的时候需要指定一个Repository作为容器，这个Repository可以是某个已存在的代码仓库，也可以新建一个名为Library的Repository专门用于存放依赖包。</p>
<p>第一步非常简单，简言之，只要账号下有一个Repository即可，此处假定我们的Repository名为<strong>Library</strong>。</p>
<h5 id="二、生成Access-Token"><a href="#二、生成Access-Token" class="headerlink" title="二、生成Access Token"></a>二、生成Access Token</h5><p>想要上传或下载GitHub Packages中的依赖包，必须在配置maven仓库时设置<code>username</code>和<code>password</code>，其中<code>username</code>是GitHub账号的用户名，<code>password</code>是该账号生成的Access Token而<strong>不是</strong>登录密码。</p>
<p>生成Access Token的方式为GitHub - Settings - Developer Settings - Personal access tokens - Generate new token，注意在配置权限时务必勾选write&#x2F;read packages。</p>
<p>这里有个注意事项，假设用户A在GitHub Packages上传了public权限的依赖包，用户B想要在项目中使用用户A的依赖包，此时用户B可以在不登录GitHub的情况下在网页浏览到用户A的依赖包，但在项目中配置maven仓库时，必须配置<code>username</code>和<code>password</code>才能正常下载依赖包，否则会出现<code>unauthorized</code>错误。此处配置用户B自己的账号和Access Token即可正常使用依赖包。</p>
<p>整体maven仓库的配置如下：</p>
<pre><code class="kotlin">maven &#123;
    url = uri(&quot;https://maven.pkg.github.com/USER_NAME/REPOSITORY_NAME&quot;)
    credentials &#123;
        username = &quot;USER_NAME&quot;
        password = &quot;ACCESS_TOKEN&quot;
    &#125;
&#125;
</code></pre>
<p>其中，<code>url</code>里的host是固定的，而<strong>不是</strong>依赖包所属的Repository地址，<code>url</code>中的<code>USER_NAME</code>是依赖包所属账号的User Name；<code>credentials</code>中的<code>USER_NAME</code>则可以是任意账户的User Name(前提是当前依赖包所属仓库是public的)，<code>ACCESS_TOKEN</code>则与<code>credentials</code>中<code>USER_NAME</code>匹配的Access Token。</p>
<p>如果作为上传方上传到自己的仓库，那么此处<code>USER_NAME</code>是相同的；如果作为下载方从自己的仓库下载，那么此处<code>USER_NAME</code>也是相同的。一句话总结，<code>USER_NAME</code>是否相同取决于依赖包上传&#x2F;下载方与依赖包所属方是否一致。</p>
<p>考虑到安全性问题，这里配置的<code>ACCESS_TOKEN</code>请务必从<code>local.properties</code>或者环境变量读取。</p>
<h5 id="三、配置Maven-Publish插件"><a href="#三、配置Maven-Publish插件" class="headerlink" title="三、配置Maven Publish插件"></a>三、配置Maven Publish插件</h5><p>首先给想要发布的Module添加<code>maven-publish</code>插件：</p>
<pre><code class="kotlin">plugins &#123;
    ...
    id(&quot;maven-publish&quot;)
&#125;
</code></pre>
<p>然后配置artifacts以及publishing节点：</p>
<pre><code class="kotlin">val sourcesJar by tasks.creating(Jar::class) &#123;
    archiveClassifier.set(&quot;sources&quot;)
    from(android.sourceSets.getByName(&quot;main&quot;).java.srcDirs)
&#125;

artifacts &#123;
    archives(sourcesJar)
&#125;

afterEvaluate &#123;
    publishing &#123;
        publications &#123;
            create&lt;MavenPublication&gt;(&quot;release&quot;) &#123;
                from(components[&quot;release&quot;])
                groupId = &quot;cn.xxx.library&quot;
                artifactId = &quot;example&quot;
                version = &quot;1.0.0&quot;
                artifact(sourcesJar)
            &#125;
        &#125;
        repositories &#123;
            maven &#123;
                url = uri(&quot;https://maven.pkg.github.com/USER_NAME/REPOSITORY_NAME&quot;)
                credentials &#123;
                    username = &quot;USER_NAME&quot;
                    password = &quot;ACCESS_TOKEN&quot;
                &#125;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<p>配置完成后，执行Gradle Sync，然后执行<code>./gradlew publishReleasePublicationToMavenRepository</code>即可完成依赖包的发布了。</p>
<h5 id="四、测试发布的依赖包"><a href="#四、测试发布的依赖包" class="headerlink" title="四、测试发布的依赖包"></a>四、测试发布的依赖包</h5><p>测试依赖包是否正常可用，可以在发布依赖包项目的其他Module或者其他独立项目中进行验证，首先在项目级gradle的仓库里添加上述的Maven仓库：</p>
<pre><code class="kotlin">repositories &#123;

    // other repositories like google(), mavenCentral()...

    maven &#123;
        repositories &#123;
            maven &#123;
                url = uri(&quot;https://maven.pkg.github.com/USER_NAME/REPOSITORY_NAME&quot;)
                credentials &#123; // 这里一定要配置，即使仓库是public的！
                    username = &quot;USER_NAME&quot;
                    password = &quot;ACCESS_TOKEN&quot;
                &#125;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<p>然后在Module级gradle的依赖里添加依赖包：</p>
<pre><code class="kotlin">dependencies &#123;
    
    // other dependencies
    
    implementation &quot;cn.xxx.library:example:1.0.0&quot;
&#125;
</code></pre>
<p>最后，执行Gradle Sync，此时在Module里就可以访问到这个Library了。</p>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 oMMiao&#39;s Blog</span>
    <span>Powered By Hexo & ZheLi</span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>